# check-man-search

./: build.gradle  settings.gradle
src/main/kotlin/cz/upce/fei/checkmansearch/: CheckmanSearchEngineApplication.kt
src/main/kotlin/cz/upce/fei/checkmansearch/config/: ElasticsearchConfig.kt  OpenApi3Config.kt  WebSecurityConfig.kt
src/main/kotlin/cz/upce/fei/checkmansearch/controller/: FeedbackControllerV1.kt
src/main/kotlin/cz/upce/fei/checkmansearch/doc/: FeedbackSearchEndpointV1.kt
src/main/kotlin/cz/upce/fei/checkmansearch/domain/: Feedback.kt
src/main/kotlin/cz/upce/fei/checkmansearch/repository/: FeedbackRepository.kt
src/main/kotlin/cz/upce/fei/checkmansearch/service/: FeedbackServiceV1.kt
src/main/resources/: application.yaml
src/test/kotlin/cz/upce/fei/checkmansearch/: CheckmanSearchEngineApplicationTests.kt
